<!DOCTYPE html>
<html>
  <head>
    <title>JS Watermark Tool</title>
       <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript">


    function checkCompatibility() {
    	var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
	    // Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
		var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
	    // At least Safari 3+: "[object HTMLElementConstructor]"
		var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
		var isIE = /*@cc_on!@*/false || !!document.documentMode;   // At least IE6
		return (isChrome || isFirefox) && !isIE;
    }

function recoverData() {
	//check browser compatibility
	if (!checkCompatibility()) {
		    document.getElementById("main").style.display = 'none';
    document.getElementById("notCompatible").style.display = 'block';
	}

	if (sessionStorage.getItem("phName")!= "") {
		document.getElementById("phName").value = sessionStorage.getItem("phName");
	}
}

	var fileIndex=0;
	var allFiles = 0;

      function doUpload() {
      		fileIndex=0;
			allFiles = document.getElementById('fileToUpload').files.length;
			doUploadW(fileIndex);
			sessionStorage.setItem("phName",document.getElementById("phName").value);
      }


      function doUploadW(fileID) {
        var file = document.getElementById('fileToUpload').files[fileID];
        var dataUrl = "";
        var fileName = file.name;

        document.getElementById('downloadImage').download =  fileName.split(".")[0] + "_watermarked." + fileName.split(".")[1];
        // Create an image
        var img = document.createElement("img");
        // Create a file reader
        var reader = new FileReader();
        // Set the image once loaded into file reader
        reader.onload = function(e)
        {
            img.src = e.target.result;
    		img.onload = function() {
		            var canvas = document.createElement("canvas");
		            var ctx = canvas.getContext("2d");
		            ctx.drawImage(img, 0, 0);
		    
		            // Set Width and Height
		            var MAX_WIDTH = 800;
		            var MAX_HEIGHT = 600;
		            var width = img.width;
		            var height = img.height;
		    
		            if (width > height) {
		              if (width > MAX_WIDTH) {
		                height *= MAX_WIDTH / width;
		                width = MAX_WIDTH;
		              }
		            } else {
		              if (height > MAX_HEIGHT) {
		                width *= MAX_HEIGHT / height;
		                height = MAX_HEIGHT;
		              }
		            }
		            canvas.width = width;
		            canvas.height = height;
		            ctx.drawImage(img, 0, 0, width, height);
		    		ctx.fillStyle = "rgba(204, 204, 204, 0.5)";
		    		
		      ctx.font = "30pt Calibri";
		      var waterMarkText = document.getElementById("phName").value;
         	  ctx.fillText(waterMarkText, width - (waterMarkText.length * 19), height - 20);

		      dataUrl = canvas.toDataURL("image/png");
		      document.getElementById('image_preview').src = dataUrl;  
		            

		       document.getElementById('downloadImage').href = dataUrl; 
		       document.getElementById('downloadImage').click();
				if (fileIndex < allFiles-1) {
					fileIndex ++;
					doUploadW(fileIndex);
				} else {
					location.reload();
				}
		  }    
            
        }
        // Load files into file reader
        reader.readAsDataURL(file);
      }
        

    
    

  </script>
 </head>
<body onload="recoverData()">
<header style="margin-left:50px;">
  <a href="/" style="text-decoration: none;">
  <h2>JS Watermark Tool</h2></a>
 </header>
  <br>
  <div id="main">
  <form id="form1" enctype="multipart/form-data" method="post" onsubmit="doUpload();return false;">
    <div style="max-width:600px; margin-left:50px; height:200px;">
<h5>Type your name, select one or more images and click "Convert!": the files will be scaled (800x600 pixels) and watermarked and the download will start automatically.</h5>
	    	
	    <div style="float:left;max-width:430px; margin-right:30px;">
	     	<label for="phName">Your name:</label><input type=text placeholder="Type your name" id="phName" name="phName"  required>
	    	<br>
	      <input type="file" name="fileToUpload" id="fileToUpload" multiple required  accept="image/*" style="margin-top:10px;"/>
	    </div>

		<div style="float:left;margin-top:30px;">
      		<input type=submit value="Convert!" style="width:80px;height:70px;">
    	</div>
    </div>
    </form>
    <br/>
    <div id=imgcontainer style="overflow:hidden;display:none;">
    <a id="downloadImage" download><img id="image_preview" class="watermark" /></a>
    </div>
    </div>
    <div id="notCompatible" style="display:none;">
    	<h2>Sorry, this tool works only with <a href="https://www.google.com/chrome/browser/desktop/">Chrome</a> or <a href="https://www.mozilla.org/firefox/">Firefox</a></h2>
    </div>
  
  <footer><span style="float:right;"><strong>v1.1Beta</strong> - Made with love by <a href="http://www.andreafortuna.org">Andrea Fortuna</a></span></footer>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131216-30', 'auto');
  ga('send', 'pageview');

</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131216-30', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>